{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 8,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["custom/localsend", "custom/control-center"],
  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate"
  },
  "clock": {
    "format": "{:%a %d.%m.  %H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>"
  },
  "custom/localsend": {
    "exec": "~/.config/waybar/localsend-status.sh",
    "return-type": "json",
    "interval": 2,
    "on-click": "~/.config/quickshell/localsend-toggle.sh",
    "tooltip": true
  },
  "custom/control-center": {
    "format": "󰒓",
    "tooltip": true,
    "tooltip-format": "Control Center",
    "on-click": "bash ~/.config/quickshell/toggle.sh"
  }
}
